def merge(a:list, b:list):
    c = [0] * (len(a) + len(b))
    i = k = n = 0
    while i < len(a) and k < len(b):
        if a[i] <= b[k]:
            c[n] = a[i]
            i += 1
            n += 1
        else:
            c[n] = b[k]
            k += 1
            n += 1
    while i < len(a):
        c[n] = a[i]
        i += 1
        n += 1
    while i < len(b):
        c[n] = b[k]
        k += 1
        n += 1     
    return c
    
merge([1, 3, 5, 6, 4, 2, 7, 3], [1, 5, 2, 3, 4, 5, 2, 3])
            